## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E


spring.application.name=zjzx-wx

server.port=8080


eureka.instance.instance-id=zjzx-wx
eureka.instance.prefer-ip-address=true

wx.app.appid=wxe0b93ff5c5898740
wx.app.appsecert=785e918ce29bec337d7c95c2cb7a2f2c
#wx.app.jssdk.debug=true

      
#eureka.client.service-url.defaultZone=http\://172.19.163.232\:8081/eureka

#
#eureka.instance.instance-id=zjzx-article8082
#eureka.instance.prefer-ip-address=true      
#eureka.client.service-url.defaultZone=http\://localhost\:8081/eureka
##,http\://localhost\:8082/eureka
#
#feign.hystrix.enabled=true
#
#spring.redis.database=0  
#spring.redis.host=47.99.76.50
#spring.redis.port=6379  
#
#
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://47.99.76.50:3306/zjzx-article
#spring.datasource.driverClassName =com.mysql.jdbc.Driver